@tools-automation/mcp-sdk: MCPClient
Class MCPClient
Index
Constructors
constructor
Properties
baseURL
client
Methods
analyzeCode
cancelTask
deleteWebhook
generateCode
getAgentStatus
getHealth
getPluginInfo
getStatus
getTaskStatus
installPlugin
listControllers
listPlugins
listTasks
listWebhooks
makeRequest
predictPerformance
registerAgent
registerWebhook
submitTask
uninstallPlugin
Constructors
constructor
new MCPClient(baseURL?, options?): MCPClient
Parameters
baseURL: string = 'http://localhost:5005'
options: {
    headers?: Record<string, string>;
    maxRetries?: number;
    retryDelay?: number;
    timeout?: number;
} = {}
Optional headers?: Record<string, string>
Optional maxRetries?: number
Optional retryDelay?: number
Optional timeout?: number
Returns MCPClient
Properties
Private baseURL
baseURL: string
Private client
client: AxiosInstance
Methods
analyzeCode
analyzeCode(request): Promise<MCPResponse<any>>
Parameters
request: CodeAnalysisRequest
Returns Promise<MCPResponse<any>>
cancelTask
cancelTask(taskId): Promise<MCPResponse<{
    cancelled: boolean;
}>>
Parameters
taskId: string
Returns Promise<MCPResponse<{
    cancelled: boolean;
}>>
deleteWebhook
deleteWebhook(webhookId): Promise<MCPResponse<{
    deleted: boolean;
}>>
Parameters
webhookId: string
Returns Promise<MCPResponse<{
    deleted: boolean;
}>>
generateCode
generateCode(request): Promise<MCPResponse<any>>
Parameters
request: CodeGenerationRequest
Returns Promise<MCPResponse<any>>
getAgentStatus
getAgentStatus(agentName): Promise<MCPResponse<AgentStatus>>
Parameters
agentName: string
Returns Promise<MCPResponse<AgentStatus>>
getHealth
getHealth(): Promise<MCPResponse<any>>
Returns Promise<MCPResponse<any>>
getPluginInfo
getPluginInfo(pluginName): Promise<MCPResponse<PluginInfo>>
Parameters
pluginName: string
Returns Promise<MCPResponse<PluginInfo>>
getStatus
getStatus(): Promise<MCPResponse<any>>
Returns Promise<MCPResponse<any>>
getTaskStatus
getTaskStatus(taskId): Promise<MCPResponse<TaskInfo>>
Parameters
taskId: string
Returns Promise<MCPResponse<TaskInfo>>
installPlugin
installPlugin(pluginName, config?): Promise<MCPResponse<{
    installed: boolean;
    version: string;
}>>
Parameters
pluginName: string
Optional config: Record<string, any>
Returns Promise<MCPResponse<{
    installed: boolean;
    version: string;
}>>
listControllers
listControllers(): Promise<MCPResponse<AgentStatus[]>>
Returns Promise<MCPResponse<AgentStatus[]>>
listPlugins
listPlugins(): Promise<MCPResponse<PluginInfo[]>>
Returns Promise<MCPResponse<PluginInfo[]>>
listTasks
listTasks(options?): Promise<MCPResponse<TaskInfo[]>>
Parameters
options: {
    limit?: number;
    offset?: number;
    status?: string;
} = {}
Optional limit?: number
Optional offset?: number
Optional status?: string
Returns Promise<MCPResponse<TaskInfo[]>>
listWebhooks
listWebhooks(): Promise<MCPResponse<any[]>>
Returns Promise<MCPResponse<any[]>>
Private makeRequest
makeRequest<T>(method, endpoint, data?, params?): Promise<MCPResponse<T>>
Type Parameters
T
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
endpoint: string
Optional data: any
Optional params: Record<string, any>
Returns Promise<MCPResponse<T>>
predictPerformance
predictPerformance(metrics): Promise<MCPResponse<any>>
Parameters
metrics: Record<string, any>
Returns Promise<MCPResponse<any>>
registerAgent
registerAgent(name, capabilities): Promise<MCPResponse<{
    agentId: string;
    registered: boolean;
}>>
Parameters
name: string
capabilities: string[]
Returns Promise<MCPResponse<{
    agentId: string;
    registered: boolean;
}>>
registerWebhook
registerWebhook(registration): Promise<MCPResponse<{
    registered: boolean;
    webhookId: string;
}>>
Parameters
registration: WebhookRegistration
Returns Promise<MCPResponse<{
    registered: boolean;
    webhookId: string;
}>>
submitTask
submitTask(task): Promise<MCPResponse<TaskInfo>>
Parameters
task: TaskSubmission
Returns Promise<MCPResponse<TaskInfo>>
uninstallPlugin
uninstallPlugin(pluginName): Promise<MCPResponse<{
    uninstalled: boolean;
}>>
Parameters
pluginName: string
Returns Promise<MCPResponse<{
    uninstalled: boolean;
}>>
